{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "build:local": "cross-env APISERVER=https://myapi.kimjuchan97.xyz nuxt build",
    "swagger": "node ./swagger/codegen.js"
  },
  "devDependencies": {
    "@types/progressbar.js": "^1.1.2",
    "autoprefixer": "^10.4.7",
    "nuxt": "3.0.0-rc.4",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@nuxt/kit": "^3.0.0-rc.5",
    "@pinia/nuxt": "^0.3.0",
    "@toast-ui/editor": "^3.1.8",
    "@toast-ui/editor-plugin-color-syntax": "^3.0.3",
    "axios": "^0.27.2",
    "cross-env": "^7.0.3",
    "pinia": "^2.0.16",
    "progressbar.js": "^1.1.0",
    "sass": "^1.53.0",
    "swagger-axios-codegen": "^0.13.3",
    "swiper": "^8.3.1"
  }
}
